<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/yellow500"
        android:layout_marginBottom="40dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:contentScrim="@color/yellow500"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ImageView
                android:id="@+id/photo"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:nestedScrollingEnabled="true"
        app:layout_behavior="andrid.support.beha"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/meta_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/detail_inner_horiz_margin"
            android:paddingRight="@dimen/detail_inner_horiz_margin"
            android:paddingTop="@dimen/detail_metabar_vert_padding"
            android:paddingBottom="@dimen/detail_metabar_vert_padding"
            android:layout_marginBottom="@dimen/detail_metabar_vert_padding">

            <TextView
                android:id="@+id/article_title"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="@dimen/detail_title_text_size"
                android:lineSpacingMultiplier="0.9" />

            <TextView
                android:id="@+id/article_byline"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#8fff" />
            <TextView
                android:id="@+id/article_body"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                android:paddingBottom="@dimen/detail_body_bottom_margin"
                android:textColor="@color/ltgray"
                android:textColorLink="@color/theme_accent"
                android:textSize="@dimen/detail_body_text_size"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />
        </LinearLayout>


    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_share"
        app:fabSize="normal"
        app:elevation="6dp"
        android:layout_gravity="end|right"
        android:id="@+id/share_fab"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:pressedTranslationZ="12dp"/>
</android.support.design.widget.CoordinatorLayout>

